Config { 

   -- appearance
     font =         "-misc-fixed-*-*-*-*-13-*-*-*-*-*-*-*"
   , bgColor =      "#2e3440"
   , fgColor =      "#d8dee9"
   , position =     TopW L 95
   , border =       BottomB
   , borderColor =  "#4c566a"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%UnsafeStdinReader% }{ %multicpu% | %coretemp% | %memory% | %dynnetwork% | %VGHS% | %date% || %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = False   -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "VGHS" [ "--template", "<skyCondition> | <fc=#5E81AC><tempC></fc>°C | <fc=#5E81AC><rh></fc>% | <fc=#5E81AC><pressure></fc>hPa"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#a3be8c"
                             , "--normal"   , "#ebcb8b"
                             , "--high"     , "#d08770"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#a3be8c"
                             , "--normal"   , "#ebcb8b"
                             , "--high"     , "#d08770"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#a3be8c"
                             , "--normal"   , "#ebcb8b"
                             , "--high"     , "#d08770"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#a3be8c"
                             , "--normal"   , "#ebcb8b"
                             , "--high"     , "#d08770"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#d08770"
                             , "--normal"   , "#ebcb8b"
                             , "--high"     , "#a3be8c"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#8fbcbb>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#88c0d0>Charged</fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#81a1c1>%F (%a) %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#5e81ac>DV</fc>")
                             , ("us"         , "<fc=#b48ead>US</fc>")
                             ]
        , Run UnsafeStdinReader

        ]
   }
