! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #090909

! red
*.color1:       #111111
*.color9:       #181818

! green
*.color2:       #222222
*.color10:      #272727

! yellow
*.color3:       #333333
*.color11:      #393939

! blue
*.color4:       #444444
*.color12:      #484848

! magenta
*.color5:       #555555
*.color13:      #595959

! cyan
*.color6:       #666666
*.color14:      #707070

! white
*.color7:       #777777
*.color15:      #818181

*.font: 		-misc-saucecodepro nerd font mono-*-*-*--0-0-0-0-p-0-*-0