#---- Generated by tint2conf 879b ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #2b303c 100
end_color = #2b303c 100

#-------------------------------------
# Backgrounds
# Background 1: Active task
rounded = 0
border_width = 3
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #29353b 0
border_color = #1793d1 100
background_color_hover = #29353b 20
border_color_hover = #1793d1 100
background_color_pressed = #29353b 20
border_color_pressed = #1793d1 100

# Background 2: Default task, Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #29353b 20
border_color_hover = #29353b 20
background_color_pressed = #29353b 20
border_color_pressed = #29353b 20

# Background 3: Urgent task
rounded = 0
border_width = 3
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #29353b 0
border_color = #e64141 100
background_color_hover = #29353b 20
border_color_hover = #e64141 100
background_color_pressed = #29353b 20
border_color_pressed = #e64141 100

# Background 4: 
rounded = 0
border_width = 0
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b303b 80
border_color = #000000 0
background_color_hover = #29353b 20
border_color_hover = #000000 0
background_color_pressed = #29353b 20
border_color_pressed = #000000 0

# Background 5: 
rounded = 0
border_width = 0
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b303b 90
border_color = #d8d8d8 100
background_color_hover = #404040 100
border_color_hover = #d8d8d8 0
background_color_pressed = #404040 100
border_color_pressed = #d8d8d8 0

# Background 6: Tooltip
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 5
background_content_tint_weight = 5
background_color = #feeca0 55
border_color = #222222 100
background_color_hover = #2b303b 100
border_color_hover = #222222 90
background_color_pressed = #2b303b 100
border_color_pressed = #222222 90

# Background 7: Active taskbar, Battery, Clock, Inactive taskbar, Launcher, Panel, Systray
rounded = 5
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b303c 100
border_color = #585858 100
background_color_hover = #404040 0
border_color_hover = #d8d8d8 0
gradient_id_hover = 0
background_color_pressed = #404040 0
border_color_pressed = #d8d8d8 0

# Background 8: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b303c 100
border_color = #61727d 100
background_color_hover = #2b303c 100
border_color_hover = #2b303c 100
background_color_pressed = #2b303c 100
border_color_pressed = #61727d 100

#-------------------------------------
# Panel
panel_items = LTSC
panel_size = 100% 36
panel_margin = 2 2
panel_padding = 0 0 0
panel_background_id = 7
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 -10 0
scale_relative_to_dpi = 1
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 8
taskbar_background_id = 7
taskbar_active_background_id = 7
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 4
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 10
taskbar_name_font_color = #61727d 100
taskbar_name_active_font_color = #1793d1 100
taskbar_distribute_size = 0
taskbar_sort_order = application
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 20
task_maximum_size = 32 32
task_padding = 6 2 4
task_font = Sans 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 200
task_font_color = #828282 100
task_active_font_color = #828282 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 2
task_active_background_id = 1
task_urgent_background_id = 3
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 8 2 10
systray_background_id = 7
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 16 0 8
launcher_background_id = 7
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 80 0 0
launcher_icon_theme = gnome
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/jgmenu.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/xed.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d. %B
time1_font = Sans 12
time1_timezone = 
time2_timezone = 
time2_font = Sans 10
clock_font_color = #44c4ff 100
clock_padding = 10 4
clock_background_id = 7
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery Low"
battery_full_cmd = 
bat1_font = Sans 11
bat2_font = Sans 10
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 4 2
battery_background_id = 7
battery_hide = 101
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 6 0
tooltip_background_id = 6
tooltip_font_color = #2b303c 100
tooltip_font = Sans 10

