Section "Device"
    Identifier  "Intel Graphics" 
    Driver      "intel"
    Option      "TearFree"        "true"
    Option      "AccelMethod"     "sna"
    Option      "VSync"           "true"
    Option      "SwapbuffersWait" "true"
    Option      "Tiling"          "true"
    BusID       "PCI:0:2:0"
EndSection
